#
# Copyright (c) 2021 The Yaook Authors.
#
# This file is part of Yaook.
# See https://yaook.cloud for further info.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import base64
import math
import re
import secrets
import typing
import environ

import kubernetes_asyncio.client as kclient

import yaook.op.common
import yaook.op.scheduling_keys
import yaook.statemachine as sm
from yaook.statemachine.exceptions import ResourceNotPresent

from . import resources as infra_resources


class AutogeneratedRabbitMQPasswords(sm.PersistentSecret):
    KEYS = [
        "rabbitmq-password",
        "rabbitmq-erlang-cookie",
    ]

    async def _make_body(
            self,
            ctx: sm.Context,
            dependencies: sm.DependencyMap) -> sm.ResourceBody:
        data = {}
        try:
            current = await self._get_current(ctx)
            data = current.data
        except ResourceNotPresent:
            data = {
                key: base64.b64encode(
                    secrets.token_urlsafe(32).encode("ascii")
                ).decode("ascii")
                for key in self.KEYS
            }

        return {
            "apiVersion": "v1",
            "kind": "Secret",
            "metadata": {
                "generateName": "{}-rmq-".format(ctx.parent_name),
            },
            "data": data,
        }


class RabbitMQK8sDomainLayer(sm.CueLayer):
    def __init__(
            self,
            **kwargs: typing.Any):
        super().__init__(**kwargs)

    async def get_layer(
            self,
            ctx: sm.Context) -> sm.cue.CueInput:
        cluster_domain = sm.api_utils.get_cluster_domain()
        return {
            "rabbitmq": yaook.common.config.CUTTLEFISH.declare([{
                "cluster_formation": {
                    "k8s.host": f"kubernetes.default.svc.{cluster_domain}",
                },
            }]),
        }


class RabbitMQResourceLayer(sm.CueLayer):
    def __init__(
            self,
            **kwargs: typing.Any):
        super().__init__(**kwargs)

        self.metric_prefix_exponents = {
            '': 0, 'k': 1, 'M': 2, 'G': 3, 'T': 4, 'P': 5
        }

    async def get_layer(
            self,
            ctx: sm.Context) -> sm.cue.CueInput:
        config_dict: dict[str, typing.Any] = {}

        resource_limits = ctx.parent_spec.get('resources', {}).get(
            'rabbitmq', {}).get('limits', {})

        memory = resource_limits.get('memory')
        if memory is not None:
            mem_quantity, mem_unit = self._split_resource_string(memory)

            conversion_factor = 1000 if len(mem_unit) == 1 else 1024
            exp = self.metric_prefix_exponents[list(mem_unit)[0]]

            mem_bytes = mem_quantity * conversion_factor ** exp

            # RabbitMQ and Erlang might temporarily exceed the
            # total available memory, which could cause the RabbitMQ Pod to
            # crash with an immediate OOM kill.
            # To prevent this we leave a 20% headroom to the memory limit with
            # a maximum of 2GiB.
            #
            # This is also done in the same way by the RabbitMQ cluster
            # operator and documented here:
            # https://www.rabbitmq.com/kubernetes/operator/using-operator#resource-reqs
            max_headroom_bytes = 2*1073741824  # 2GiB
            if mem_bytes / 5 > max_headroom_bytes:
                rabbit_mem_quantity = mem_bytes - max_headroom_bytes
            else:
                rabbit_mem_quantity = \
                    math.floor(0.8 * int(mem_bytes))

            config_dict["total_memory_available_override_value"] = \
                self._human_readable_size(rabbit_mem_quantity)

        available_cpu = resource_limits.get('cpu')
        if available_cpu is not None:
            cpu_quantity, cpu_unit = self._split_resource_string(available_cpu)
            if cpu_unit == "m":
                cpu_quantity /= 1000
            # rabbitMQ only allows integers for this variable so we round down
            # the CPU usage but use at least 1 CPU
            rabbitmq_cpu = max(math.floor(cpu_quantity), 1)
            config_dict["default_worker_pool_size"] = rabbitmq_cpu

        return {
            "rabbitmq": yaook.common.config.CUTTLEFISH.declare([config_dict]),
        }

    def _split_resource_string(
        self, resource: str
    ) -> typing.Tuple[float, str]:
        res = re.search(r'\D', resource)
        split_index = res.start() if res is not None else len(resource)
        return float(resource[:split_index]), resource[split_index:]

    def _human_readable_size(self, size: int) -> str:
        curr_size: float = size
        for unit_prefix in self.metric_prefix_exponents.keys():
            # we multiply this by 100 to keep some precision even when RabbitMQ
            # only supports integers
            if curr_size < 1000.*100. or unit_prefix == 'T':
                break
            curr_size /= 1000.
        return f"{int(curr_size)}{unit_prefix}B"


class StatefulSet(sm.TemplatedStatefulSet):
    def __init__(
            self,
            *,
            replication_ca_certificate: sm.Certificate,
            **kwargs: typing.Any):
        super().__init__(**kwargs)
        self.replication_ca_certificate = replication_ca_certificate

    async def _get_template_parameters(
            self,
            ctx: sm.Context,
            dependencies: sm.DependencyMap,
            ) -> sm.TemplateParameters:
        param = await super()._get_template_parameters(ctx, dependencies)
        param["vars"]["replication_ca_cert_not_before"] = (
            await self.replication_ca_certificate._get_current(ctx)
            )["status"]["notBefore"]
        return param


class GeneratedAmpqServiceMonitor(sm.GeneratedStatefulsetServiceMonitor):
    """
    Subclass of GeneratedStatefulsetServiceMonitor that ensure to exclude
    memory allocation metric `erlang_vm_allocators` of rabbitmq
    """
    def _add_metric_relabel_rule(
            self,
            monitorspec: sm.ResourceBody,
            metricrelabelings: typing.Dict) -> None:
        """
        Add metric relabel rule defined in `metricRelabelings` into
        metricRelabelings list in `monitorspec`.


        :param monitorspec: ServiceMonitor onto which the metric relabel rule
                            is added
        :param metricrelabelings: metric relabel rule merged into monitorspec
        :return: None
        """
        for i in range(len(self.endpoints)):
            monitorspec["spec"]["endpoints"][i].setdefault(
                "metricRelabelings", []
                ).append(metricrelabelings)

    async def _make_body(
            self,
            ctx: sm.Context,
            dependencies: sm.DependencyMap) -> sm.ResourceBody:

        config = {
            "action": "drop",
            "regex": "erlang_vm_allocators",
            "sourceLabels": [
                "__name__",
            ],
        }

        orig_config = await super()._make_body(
            ctx=ctx,
            dependencies=dependencies
            )

        self._add_metric_relabel_rule(orig_config, config)

        return orig_config


@environ.config(prefix="YAOOK_INFRA_OP")
class OpInfraConfig:
    amqp_inter_node_tls_verification = environ.bool_var(True)


class AMQPServer(sm.CustomResource):
    API_GROUP = "infra.yaook.cloud"
    API_GROUP_VERSION = "v1"
    KIND = "AMQPServer"
    PLURAL = "amqpservers"
    ADDITIONAL_PERMISSIONS = [
        # this will be delegated to the rabbitmq service
        (False, "", "endpoints", {
            "get",
        }),
    ]

    ready_service = sm.TemplatedService(
        template="amqp-headless-service.yaml",
        params={
            "suffix": "rdy",
            "mq_component": "amqpserver",
            "publish_unready": False,
        },
    )

    # can be orphaned after 2024-11-28
    # in combination clean up the frontend certificate template
    old_public_service = sm.TemplatedService(
        component=yaook.op.common.OLD_AMQP_SERVER_SERVICE_COMPONENT,
        template="amqp-service.yaml",
        params={
            "mq_component": "amqpserver",
            "suffix": "",
        },
    )

    public_service = sm.TemplatedService(
        component=yaook.op.common.AMQP_SERVER_SERVICE_COMPONENT,
        template="amqp-service.yaml",
        params={
            "mq_component": "amqpserver",
            "suffix": "-mq-frontend",
        },
    )

    frontend_certificate_secret = sm.EmptyTlsSecret(
        metadata=lambda ctx: (f"{ctx.parent_name}-mq-frontend-", True),
    )

    frontend_certificate = sm.TemplatedCertificate(
        template="amqp-frontend-certificate.yaml",
        add_dependencies=[frontend_certificate_secret, old_public_service,
                          public_service, ready_service],
    )

    ready_frontend_certificate_secret = sm.ReadyCertificateSecretReference(
        certificate_reference=frontend_certificate,
    )

    replication_ca_certificate_secret = sm.EmptyTlsSecret(
        metadata=lambda ctx: (f"{ctx.parent_name}-mq-replca-", True),
    )

    replication_ca_certificate = sm.TemplatedCertificate(
        template="amqp-replication-ca-certificate.yaml",
        add_dependencies=[replication_ca_certificate_secret],
    )

    ready_replication_ca_certificate_secret =\
        sm.ReadyCertificateSecretReference(
            certificate_reference=replication_ca_certificate,
        )

    replication_ca = sm.TemplatedIssuer(
        template="amqp-ca.yaml",
        add_dependencies=[ready_replication_ca_certificate_secret],
    )

    replication_certificate_secret = sm.EmptyTlsSecret(
        metadata=lambda ctx: (f"{ctx.parent_name}-mq-repl-", True),
    )

    replication_certificate = sm.TemplatedCertificate(
        template="amqp-replication-certificate.yaml",
        add_dependencies=[replication_certificate_secret, replication_ca,
                          ready_service],
    )

    ready_replication_certificate_secret = sm.ReadyCertificateSecretReference(
        certificate_reference=replication_certificate,
    )

    cluster_credentials = AutogeneratedRabbitMQPasswords(
        component=infra_resources.AMQP_SERVER_COMPONENT_PASSWORDS,
    )

    service_account = sm.TemplatedServiceAccount(
        template="amqp-serviceaccount.yaml",
    )

    role = sm.TemplatedRole(
        template="amqp-role.yaml",
    )

    role_binding = sm.TemplatedRoleBinding(
        template="amqp-rolebinding.yaml",
        add_dependencies=[
            role,
            service_account,
        ],
    )

    amqp_service_monitor = GeneratedAmpqServiceMonitor(
        metadata=lambda ctx: (f"{ctx.parent_name}-mq-service-monitor-", True),
        service=ready_service,
        certificate=ready_frontend_certificate_secret,
        endpoints=["prometheus"],
    )

    amqp_config = sm.CueConfigMap(
        metadata=lambda ctx: (f"{ctx.parent_name}-mq-cfg-", True),
        copy_on_write=True,
        add_cue_layers=[
            sm.SpecLayer(
                target="rabbitmq",
                accessor="rabbitmqConfig",
                flavor=yaook.common.config.CUTTLEFISH,
            ),
            RabbitMQK8sDomainLayer(),
            RabbitMQResourceLayer()
        ],
    )

    amqp_inter_node_tls_config = infra_resources.RawTemplateConfigMap(
        metadata=lambda ctx: (f"{ctx.parent_name}-mq-replcfg-", True),
        copy_on_write=True,
        template_map={
            "inter_node_tls.config": "amqp-inter_node_tls.config",
        },
    )

    amqp_drain_script = infra_resources.RawTemplateConfigMap(
        metadata=lambda ctx: (f"{ctx.parent_name}-mq-drainscript-", True),
        copy_on_write=True,
        template_map={
            "amqp_drain.erl": "amqp_drain.erl",
        },
    )

    amqpserver = StatefulSet(
        template="amqp-statefulset.yaml",
        replication_ca_certificate=replication_ca_certificate,
        add_dependencies=[
            ready_service,
            cluster_credentials,
            amqp_config,
            service_account,
            ready_frontend_certificate_secret,
            ready_replication_certificate_secret,
            amqp_inter_node_tls_config,
            amqp_drain_script,
        ],
        scheduling_keys=[
            yaook.op.scheduling_keys.SchedulingKey.ANY_INFRA.value,
            yaook.op.scheduling_keys.SchedulingKey.INFRA_MESSAGE_QUEUE.value,
        ],
        params={
            "rabbitmq_root_username": infra_resources.MAINTENANCE_USER,
        },
    )

    amqpserver_pdb = sm.QuorumPodDisruptionBudget(
         metadata=lambda ctx: f"{ctx.parent_name}-mq-pdb",
         replicated=amqpserver,
    )

    amqp_policies = infra_resources.AMQPPolicies(
        finalizer="infra.yaook.cloud/cleanup-amqp-policies",
        amqp_service=public_service,
        amqp_credentials=cluster_credentials,
        amqp_frontend_certificate=ready_frontend_certificate_secret,
        # does not make sense to set the policies before the sts is ready
        add_dependencies=[amqpserver],
    )

    def __init__(self, **kwargs):
        super().__init__(assemble_sm=True, **kwargs)
        env_vars = environ.to_config(OpInfraConfig)
        self.amqp_inter_node_tls_config._params = {
            "inter_node_tls_verification":
            env_vars.amqp_inter_node_tls_verification
        }

    async def _validate_config(self, ctx: sm.Context) -> None:
        await super()._validate_config(ctx)
        image_ref = ctx.parent_spec["imageRef"]
        if image_ref.startswith("bitnami/"):
            raise sm.ConfigurationInvalid(
                f"bitnami images are not supported anymore (got: {image_ref})."
                " use the vanilla library/rabbitmq image instead"
            )


sm.register(AMQPServer)


class AMQPUserServerReference(sm.ReadyForeignReference[typing.Mapping]):
    def __init__(self, **kwargs: typing.Any):
        super().__init__(
            resource_interface_factory=sm.amqpserver_interface,
            **kwargs,
        )

    def get_resource_references(
            self,
            ctx: sm.Context,
            ) -> typing.Collection[kclient.V1ObjectReference]:
        return [
            kclient.V1ObjectReference(
                namespace=ctx.namespace,
                name=ctx.parent_spec["serverRef"]["name"],
            )
        ]


class AMQPUser(sm.CustomResource):
    API_GROUP = "infra.yaook.cloud"
    API_GROUP_VERSION = "v1"
    KIND = "AMQPUser"
    PLURAL = "amqpusers"

    amqp_ref = AMQPUserServerReference()

    amqp_service = sm.ForeignResourceDependency(
        resource_interface_factory=sm.service_interface,
        foreign_resource=amqp_ref,
        foreign_component="ready_service",
    )

    amqp_credentials = sm.ForeignResourceDependency(
        resource_interface_factory=sm.secret_interface,
        foreign_resource=amqp_ref,
        foreign_component=infra_resources.AMQP_SERVER_COMPONENT_PASSWORDS,
    )

    amqp_frontend_certificate = sm.ForeignResourceDependency(
        resource_interface_factory=sm.secret_interface,
        foreign_resource=amqp_ref,
        foreign_component="frontend_certificate_secret",
    )

    optional_secret_ref = infra_resources.DynamicSecretHandler()

    user = infra_resources.AMQPUser(
        finalizer="infra.yaook.cloud/cleanup-amqp-user",
        amqp_service=amqp_service,
        amqp_credentials=amqp_credentials,
        amqp_frontend_certificate=amqp_frontend_certificate,
        password_secret=optional_secret_ref,
    )

    def __init__(self, **kwargs):
        super().__init__(assemble_sm=True, **kwargs)


sm.register(AMQPUser)
