#
# Copyright (c) 2024 The Yaook Authors.
#
# This file is part of Yaook.
# See https://yaook.cloud for further info.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import typing

import yaook.op.common as common
import yaook.common.config as common_config
import yaook.op.scheduling_keys as scheduling_keys
import yaook.statemachine as sm
from yaook.statemachine import version_utils

POWERDNS_SVC = POWERDNS_DATABASE_NAME = POWERDNS_DB_USER = "powerdns"

JOB_SCHEDULING_KEYS = [
    scheduling_keys.SchedulingKey.INFRA_POWERDNS.value,
    scheduling_keys.SchedulingKey.ANY_INFRA.value,
]

MARIADB_VERSION_MAPPING = {
    "4.9": "11.0",
}


class PowerDNSLayer(sm.CueLayer):
    def __init__(
            self,
            *,
            target: str,
            **kwargs: typing.Any):
        super().__init__(**kwargs)
        self._target = target

    async def get_layer(self, ctx: sm.Context) -> sm.cue.CueInput:
        subnet_cidr = ctx.parent_spec.get("subnetCidr")

        return {
            self._target: common_config.CUTTLEFISH.declare([
                {
                    "#subnet_cidr": subnet_cidr,
                }
            ])
        }


def _get_api_secret(ctx: sm.Context) -> typing.Sequence[sm.cue.CueInput]:
    apiKeySecret = ctx.parent_spec.get('apiKeySecret', {})
    result = [{
        "secretName":
            apiKeySecret.get('secretName'),
        "items":
            [{"key": apiKeySecret.get('key'), "path": "/api-key"}],
        }
    ]
    return result


class PowerDNSService(sm.ReleaseAwareCustomResource):
    API_GROUP = "infra.yaook.cloud"
    API_GROUP_VERSION = "v1"
    PLURAL = "powerdnsservices"
    KIND = "PowerDNSService"
    RELEASES = [
        "4.9",
    ]

    VALID_UPGRADE_TARGETS: typing.List[str] = []

    pdns_docker_image = sm.ReleaseAwareVersionedDependency({
        "4.9": sm.VersionedDockerImage(
                "powerdns/pdns-auth-49",
                sm.SemVerSelector(),
            ),
        },
        targetfn=lambda ctx: version_utils.get_target_release(ctx),
    )

    # region Database

    mariadb_version = sm.MappedVersionedDependency(
        MARIADB_VERSION_MAPPING,
        targetfn=lambda ctx: version_utils.get_target_release(ctx),
    )

    db = sm.TemplatedMySQLService(
        template="database.yaml",
        params={
            "db_name": POWERDNS_DATABASE_NAME,
        },
        versioned_dependencies=[mariadb_version],
    )

    db_service = sm.ForeignResourceDependency(
        resource_interface_factory=sm.service_interface,
        foreign_resource=db,
        foreign_component=common.MYSQL_DATABASE_SERVICE_COMPONENT,
    )

    mariadb_docker_image = sm.ReleaseAwareVersionedDependency(
        {
            release: sm.BitnamiVersionedDockerImage(
                "bitnami/mariadb-galera",
                release=release,
            )
            for release in MARIADB_VERSION_MAPPING.values()
        },
        targetfn=lambda ctx: MARIADB_VERSION_MAPPING.get(
            version_utils.get_target_release(ctx)),
    )

    db_api_user_password = sm.AutoGeneratedPassword(
        metadata=("powerdns-db-user-", True),
        copy_on_write=True,
    )

    db_api_user = sm.SimpleMySQLUser(
        metadata=("powerdns-", True),
        database=db,
        username=POWERDNS_DB_USER,
        password_secret=db_api_user_password,
    )

    db_client_config = sm.CueSecret(
        metadata=("powerdns-db-client-config-", True),
        copy_on_write=True,
        add_cue_layers=[
            sm.DatabaseConnectionLayer(
                target="mariadb_client",
                service=db_service,
                database_name=POWERDNS_DATABASE_NAME,
                username=POWERDNS_DB_USER,
                password_secret=db_api_user_password,
                config_section="client-server",
            ),
        ]
    )
    # endregion Database

    # region SSL Termination
    certificate_secret = sm.EmptyTlsSecret(
        metadata=("powerdns-api-certificate-", True),
    )
    certificate = sm.TemplatedCertificate(
        template="pdns-api-certificate.yaml",
        add_dependencies=[certificate_secret],
    )
    ready_certificate_secret = sm.ReadyCertificateSecretReference(
        certificate_reference=certificate,
    )
    ca_certs = sm.CAConfigMap(
        metadata=("pdns-ca-certificates-", True),
        usercerts_spec_key="caCertificates",
        certificate_secrets_states=[
            ready_certificate_secret,
        ],
    )
    ssl_terminator_image = sm.ConfigurableVersionedDockerImage(
        'ssl-terminator',
        sm.YaookSemVerSelector(),
    )
    service_reload_image = sm.ConfigurableVersionedDockerImage(
        'service-reload',
        sm.YaookSemVerSelector(),
    )
    # endregion SSL Termination

    pdns_config = sm.CueSecret(
        metadata=("powerdns-config-", True),
        copy_on_write=True,
        add_cue_layers=[
            PowerDNSLayer(
                target="powerdns",
            ),
            sm.SpecLayer(
                target="powerdns",
                accessor="powerdnsConfig",
                flavor=common_config.CUTTLEFISH,
            ),
            sm.SecretInjectionLayer(
                target="powerdns",
                accessor=_get_api_secret,
                flavor=common_config.CUTTLEFISH,
            ),
            sm.DatabaseConnectionLayer(
                target="powerdns",
                flavor=common_config.CUTTLEFISH,
                service=db_service,
                database_name=POWERDNS_DATABASE_NAME,
                username=POWERDNS_DB_USER,
                password_secret=db_api_user_password,
                config_section=None,
            ),
        ]
    )

    db_sync = sm.TemplatedJob(
        template="pdns-job-db-sync.yaml",
        scheduling_keys=JOB_SCHEDULING_KEYS,
        add_dependencies=[db_client_config],
        versioned_dependencies=[pdns_docker_image, mariadb_docker_image],
    )

    pdns_deployment = sm.TemplatedDeployment(
        template="pdns-deployment.yaml",
        versioned_dependencies=[
            pdns_docker_image,
            ssl_terminator_image,
            service_reload_image,
        ],
        add_dependencies=[
            pdns_config, ca_certs, ready_certificate_secret, db_sync,
        ],
        scheduling_keys=JOB_SCHEDULING_KEYS,
    )

    pdns_pdb = sm.QuorumPodDisruptionBudget(
        metadata=lambda ctx: f"{ctx.parent_name}-powerdns-pdb",
        replicated=pdns_deployment,
    )

    api_service = sm.TemplatedService(
        component=common.POWERDNS_API_SERVICE_COMPONENT,
        template="pdns-api-service.yaml",
        add_dependencies=[pdns_deployment],
    )

    webserver_service = sm.TemplatedService(
        component=common.POWERDNS_WEBSERVER_SERVICE_COMPONENT,
        template="pdns-webserver-service.yaml",
        add_dependencies=[pdns_deployment],
    )

    api_ssl_service_monitor = sm.GeneratedServiceMonitor(
        metadata=lambda ctx: (
            f"{ctx.parent_name}-internal-ssl-service-monitor-",
            True),
        service=api_service,
        certificate=ready_certificate_secret,
        endpoints=["internal-ssl-terminator-prometheus"],
    )

    def __init__(self, **kwargs):
        super().__init__(assemble_sm=True, **kwargs)


sm.register(PowerDNSService)
